<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Dylan's Website</title>
    </head>
    <body style="text-align: center; background-color: darkorange;">
        <h1>Dylan Kirk</h1>
        <h2>You can just call me Dylan</h2>

        <a href="https://mattm401.github.io/">Course Website</a>        
        <a href="https://katznoah.github.io">Previous Student</a>       
        <a href="https://mrpinkpigg.github.io/CISC474/">Next Student</a>        
        <a href="https://dylkirk23.github.io/CISC474/aboutMe.html">About Me</a>
        <div>
            <img src="Beach-selfie.JPG" alt="Picture of me at the beach">
        </div>
    </body>
</html>
